{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Personaje status","order":1,"path":"folders/Scripts/Personaje status.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_suelo","order":3,"path":"sprites/Spr_suelo/Spr_suelo.yy",},
    {"name":"Spr_collision","order":4,"path":"sprites/Spr_collision/Spr_collision.yy",},
    {"name":"Obj_tornado","order":1,"path":"objects/Obj_tornado/Obj_tornado.yy",},
    {"name":"Spr_personaje_run","order":1,"path":"sprites/Spr_personaje_run/Spr_personaje_run.yy",},
    {"name":"Obj_suelo","order":2,"path":"objects/Obj_suelo/Obj_suelo.yy",},
    {"name":"Obj_collision","order":3,"path":"objects/Obj_collision/Obj_collision.yy",},
    {"name":"spr_tornado","order":2,"path":"sprites/spr_tornado/spr_tornado.yy",},
    {"name":"scr_state_idle","order":1,"path":"scripts/scr_state_idle/scr_state_idle.yy",},
  ],
}